<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>RedTeam Email</title>
    <link
        href='https://fonts.googleapis.com/css?family=Roboto:400,300,100italic,100,300italic,400italic,500,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        div.imgpop {
            position: relative;
        }

        table[class=full] {
            width: 100%;
            clear: both;
        }

        @media only screen and (max-width: 640px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 590px !important;
            }

            div[class=devicewidth] {
                width: 590px !important;
            }

            table[class=devicewidthinner] {
                width: 570px !important;
            }

            td[class="menu"] {
                text-align: left !important;
                padding: 0 0 10px 0 !important;
            }

            td[class="logo"] {
                padding: 10px 0 5px 0 !important;
                margin: 0 auto !important;
            }

            img[class="logo"] {
                padding: 0 !important;
                margin: 0 auto !important;
            }

        }

        @media only screen and (max-width: 480px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #ffffff;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 340px !important;
            }

            table[class=devicewidthinner] {
                width: 320px !important;
            }

            body[yahoo] .deviceWidth2 {
                max-width: 180px !important;
                padding: 0;
            }
        }
    </style>
</head>

<body style="background:#eeeeee;font-family:roboto;color:#717983;">
    <div style="height:38px"></div>
    <div class="devicewidth"
        style="display:txt_optional_description;background:white !important; width: 590px; min-height:125px; margin: 0 auto; border: 1px solid #d5d5d5; border-radius: 2px; padding: 0px 32px 0px 32px; margin-top:0px; margin-bottom:38px;">
        <div style="margin-top: 28px; margin-bottom: 28px;">
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                <tbody>
                    <tr>
                        <td style="padding: 4px 0px 0px 0px !important;">
                            <table bgcolor="#ffffff" width="590" align="center" cellspacing="0" cellpadding="0"
                                border="0">
                                <tbody>
                                    <tr>
                                        <td width="58" style="padding: 0px !important; vertical-align:top;" nowrap="">
                                            <img width="58" height="58" src="https://www.redteamsoftware.com/images/uploads/noimage.gif"> </td>
                                        <td width="24" nowrap=""></td>
                                        <td width="580" style="padding: 0px !important; vertical-align:top;">
                                            <div
                                                style="color: #484848; font-weight: bold; font-size: 15px; line-height: 0.8; padding-bottom: 10px;">
                                                txt_Optional_Body_Author</div> <span
                                                style="color: #484848; font-weight: 400; font-size: 14px; line-height: 1.5;">txt_Optional_Body</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="devicewidth"
        style="background:white !important;  background: white; width: 590px;margin: 0 auto; border: 1px solid #d5d5d5;  border-radius: 2px; padding: 32px;margin-top:0px;padding-top:50px;">
        <div>
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="590" align="center" cellspacing="0" cellpadding="0"
                                border="0" class="devicewidth">
                                <tbody>
                                    <tr>
                                        <td width="590" class="devicewidth">
                                            <table>
                                                <tr>
                                                    <td width='100%' valign='middle'
                                                        style="border:0px solid #ddd;margin-right:10px;font-size:22px;font-weight:600;padding-left:10px;padding-right:10px;padding-bottom: 40px;color:#484848">
                                                        <div style="white-space: pre-line;line-height: 20px;">
                                                            txt_company_name</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="590" class="devicewidth"
                                            style="border:0;border-top:0px solid #f3f3f3;border-bottom:0px solid #c0c0c0;">
                                        </td>
                                    </tr>

                                    <tr height="42px">
                                        <td width="590"
                                            style="background-color: #f5f5f5;border-left:1px solid #f3f3f3;border-right:1px solid #f3f3f3;">
                                            <table width="570" align="center" cellspacing="0" cellpadding="0" border="0"
                                                class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <td style="height:17px;padding:7px 0px 6px 5px;width:100%;">
                                                            <span
                                                                style="font-family: sans-serif, Arial, Verdana, Helvetica; font-weight: bold; color: #000000;font-size:17px;">Project
                                                                Information:</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="590" class="devicewidth"
                                            style="border:0;border-bottom:0px solid #f3f3f3;border-top:0px solid #c0c0c0;">
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
                <tbody>
                    <tr>
                        <td>
                            <table width="590" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="devicewidth"
                                style="border-left:0px solid #f3f3f3;border-right:0px solid #f3f3f3;color:#484848">
                                <tbody>
                                    <tr>
                                        <td width="590" class="devicewidth" height="27"></td>
                                    </tr>
                                    <tr>
                                        <td width="590" class="devicewidth">
                                            <table>
                                                <tr>
                                                    <td
                                                        style="padding:0 0 0 5px; font-family: 'Roboto', sans-serif; color: #A9A9A9; text-align:left;">
                                                        <span style="font-size:13px;color: #A9A9A9;">Project </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="590" class="devicewidth" height="15"></td>
                                    </tr>
                                    <tr>
                                        <td width="590" class="devicewidth">
                                            <table>
                                                <tr>
                                                    <td
                                                        style="padding:0 0 0 5px; font-family: 'Roboto', sans-serif; color: #484848; text-align:left;">
                                                        <span style="font-size:15px;"> txt_project_number -
                                                            txt_project_name</span>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="590" class="devicewidth" height="45"></td>
                                    </tr>


                                    <tr>
                                        <td width="590" class="devicewidth">
                                            <table>
                                                <tr>
                                                    <td
                                                        style="padding:0 0 0 5px; font-family: 'Roboto', sans-serif; color: #A9A9A9; text-align:left;">
                                                        <span style="font-size:13px;color: #A9A9A9;">Location </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="590" class="devicewidth" height="15"></td>
                                    </tr>
                                    <tr>
                                        <td width="590" class="devicewidth">
                                            <table>
                                                <tr>
                                                    <td
                                                        style="padding:0 0 0 5px; font-family: 'Roboto', sans-serif; color: #484848; text-align:left;">
                                                        <span style="font-size:15px;">
                                                            txt_project_location</span><br><span
                                                            style="FONT-size: 15px;line-height: 1.5;"><i>txt_project_locationaddress</i></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="590" class="devicewidth" height="45"></td>
                                    </tr>
                                    <tr>
                                        <td width="590" class="devicewidth">
                                            <table>
                                                <tr>
                                                    <td
                                                        style="padding:0 0 0 5px; font-family: 'Roboto', sans-serif; color: #A9A9A9; text-align:left;">
                                                        <span style="font-size:13px;color: #A9A9A9;">Author</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="590" class="devicewidth" height="15"></td>
                                    </tr>
                                    <tr>
                                        <td width="590" class="devicewidth">
                                            <table>
                                                <tr>
                                                    <td
                                                        style="padding:0 0 0 5px; font-family: 'Roboto', sans-serif; color: #484848; text-align:left;">
                                                        <span style="font-size:15px;"> txt_project_user</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="590" class="devicewidth" height="58"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
                <tbody>
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="590" align="center" cellspacing="0" cellpadding="0"
                                border="0" class="devicewidth"
                                style="border-left:1px solid #f3f3f3;border-right:1px solid #f3f3f3;">
                                <tbody>
                                    <tr>
                                        <td width="590" class="devicewidth"
                                            style="border:0;border-top:0px solid #f3f3f3;border-bottom:0px solid #c0c0c0;">
                                        </td>
                                    </tr>
                                    <tr height="42px">
                                        <td width="590" class="devicewidth" style="background-color: #f5f5f5;">
                                            <table width="570" align="center" cellspacing="0" cellpadding="0" border="0"
                                                class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="font-family: sans-serif, Arial, Verdana, Helvetica; font-weight: bold; color: #000000;font-size:17px;height:17px;padding:7px 0px 6px 5px;">
                                                            Invoice Information:</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="590" class="devicewidth"
                                            style="border:0;border-bottom:0px solid #f3f3f3;border-top:0px solid #c0c0c0;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="590" class="devicewidth" height="27"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
                <tbody>
                    <tr>
                        <td>
                            <table width="590" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="devicewidth"
                                style="border-left:0px solid #f3f3f3;border-right:0px solid #f3f3f3;color:#484848">
                                <tbody>

                                    <tr>
                                        <td width="500" class="devicewidth">
                                            <table width="480" align="left" cellspacing="0" cellpadding="0" border="0"
                                                class="devicewidthinner">
                                                <tbody>
                                                    <tr>
                                                        <td width="590" class="devicewidth">
                                                            <table>
                                                                <tr>
                                                                    <td
                                                                        style="padding:0 0 0 5px; font-family: 'Roboto', sans-serif; color: #A9A9A9; text-align:left;">
                                                                        <span
                                                                            style="font-size:13px;color: #A9A9A9;">Number:
                                                                        </span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="590" class="devicewidth" height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="590" class="devicewidth">
                                                            <table>
                                                                <tr>
                                                                    <td
                                                                        style="padding:0 0 0 5px; font-family: 'Roboto', sans-serif; color: #484848; text-align:left;">
                                                                        <span style="font-size:15px;">txt_invoice_number
                                                                        </span>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="590" class="devicewidth" height="45"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="590" class="devicewidth">
                                                            <table>
                                                                <tr>
                                                                    <td
                                                                        style="padding:0 0 0 5px; font-family: 'Roboto', sans-serif; color: #484848; text-align:left;">
                                                                        <span
                                                                            style="font-size:15px;line-height: 1.2;">Your
                                                                            Invoice is
                                                                            attached as a PDF to this email. If you
                                                                            cannot open the PDF for any reason, please
                                                                            contact the sender for more instructions.
                                                                        </span>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="590" class="devicewidth" height="45"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td width="500" class="devicewidth" height="20"></td>
                                    </tr>


                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <div style="width:100%;height:230px;text-align:center;background-color:#eeeeee;">
        <div style="width:100%;text-align:center;background-color:#eeeeee;margin:0 auto;height:20px;"><img
                src="https://www.redteamsoftware.com/images/uploads/borde24.png" style="background:#eeeeee;width:620px;">
        </div>

        <div class="devicewidth"
            style="background:#eeeeee;margin-left:15px;margin-right:15px;margin: 0 auto;border-radius: 2px; padding: 25px;  margin-top:0px;padding-top:5px; ">
            <div>
                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
                    style="background:#eeeeee">
                    <tbody>
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" width="590" cellpadding="0" cellspacing="0" border="0"
                                    align="center" class="devicewidth">
                                    <tbody>
                                        <tr>
                                            <td width="590" class="devicewidth" height="10"
                                                style="background-color:#eeeeee;text-align:center;font-size:13px;">
                                                <span style="line-height: 1.2;">You received this email because of your
                                                    relationship to the Project noted above. Contact the Manager at
                                                    txt_company_name for more information.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="590" class="devicewidth"
                                                style="background-color:#eeeeee;padding:10px 0 10px 0;  ">
                                                <table width="570" align="center" border="0" cellpadding="0"
                                                    cellspacing="0" class="devicewidthinner">
                                                    <tbody>
                                                        <tr>
                                                            <td>

                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" class="mobilespacing">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" height="15"
                                                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="170" align="center" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    class="devicewidthinner">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="170" align="center"
                                                                                style="padding-top:10px;">
                                                                                <a href="https://www.redteam.com"
                                                                                    target="_blank"><img
                                                                                        src="https://www.redteamsoftware.com/images/uploads/teamplayer_logo.png"
                                                                                        border="0" height='32'
                                                                                        style="display:block; border:none; outline:none; text-decoration:none;font-size:10px;"
                                                                                        alt="RedTeamLogo"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="590" class="devicewidth" height="10"
                                                style="background-color:#eeeeee;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div
            style="margin-left:15px;margin-right:15px;       margin: 0 auto; padding: 25px;    margin-top:0px;background:#333333">
            <div>
                <table width="100%" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
                    <tbody>
                        <tr>
                            <td>
                                <table bgcolor="#333333" width="590" cellpadding="0" cellspacing="0" border="0"
                                    align="center" class="devicewidth">
                                    <tbody>
                                        <tr>
                                            <td width="590" class="devicewidth"
                                                style="background-color:#333333;padding:10px 0 10px 0;  ">
                                                <table width="570" align="center" border="0" cellpadding="0"
                                                    cellspacing="0" class="devicewidthinner">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" class="devicewidth">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" height="15"
                                                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                                                <div style="padding-top:0px;">
                                                                                    <a style="text-decoration:none;padding-left:3px;padding-right:32px;vertical-align:0px;font-size:10px;color:#ffffff;"
                                                                                        href="https://www.facebook.com/redteamsoftware"
                                                                                        target="_blank"><img
                                                                                            alt="facebook"
                                                                                            src="https://www.redteamsoftware.com/images/uploads/sm_facebook24.png"
                                                                                            style="width:24px;height:24px;font-size:10px;color:#ffffff;"></a>
                                                                                    <a style="text-decoration:none;padding-right:32px;font-size:10px;color:#ffffff;"
                                                                                        href="https://twitter.com/redteamsoftware"
                                                                                        target="_blank"><img
                                                                                            alt="twitter"
                                                                                            src="https://www.redteamsoftware.com/images/uploads/sm_twitter24.png"
                                                                                            style="width:24px;height:24px;font-size:10px;color:#ffffff;">
                                                                                    </a>
                                                                                    <a style="text-decoration:none;padding-right:32px;vertical-align: 0px;font-size:10px;color:#ffffff;"
                                                                                        href="https://instagram.com/redteamsoftware"
                                                                                        target="_blank"><img
                                                                                            alt="instagram"
                                                                                            src="https://www.redteamsoftware.com/images/uploads/sm_instagram24.png"
                                                                                            style="width:24px;height:24px;font-size:10px;color:#ffffff;"></a>
                                                                                    <a style="text-decoration:none;padding-right:32px;font-size:10px;color:#ffffff;"
                                                                                        href="https://www.linkedin.com/groups/RedTeam-Expertise-4043619/about"
                                                                                        target="_blank"><img
                                                                                            alt="linkedin"
                                                                                            src="https://www.redteamsoftware.com/images/uploads/sm_linkedin24.png"
                                                                                            style="width:24px;height:24px;font-size:10px;color:#ffffff;"></a>
                                                                                    <a style="text-decoration:none;font-size:10px;color:#ffffff;"
                                                                                        href="https://www.youtube.com/user/redteamsoft"
                                                                                        target="_blank"><img
                                                                                            alt="youtube"
                                                                                            src="https://www.redteamsoftware.com/images/uploads/sm_youtube24.png"
                                                                                            style="width:24px;height:24px;font-size:10px;color:#ffffff;"></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>